{
    "name": "dahaigit/yunxin-php-sdk",
    "type": "library",
    "description": "This is the sdk of yunxin Instant Messaging.",
    "require": {
        "php": ">=7.0"
    },
    "authors": [
        {
            "name": "dahaigit",
            "email": "2210411072@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "YumXinIM\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
