{
    "name": "dahaigit/yunxin-php-sdk",
    "description": "This is the sdk of yunxin Instant Messaging.",
    "require": {},
    "autoload": {
        "psr-4": {
            "YumXinIM\\": "YumXinIM/"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}
